<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/rbeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Rhythmic\nBeats Estimate"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        android:rotation = "180"/>

    <TextView
        android:id="@+id/rbeInstructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/rbeTitleTextView"
        android:layout_marginTop="8dp"
        android:text="@string/rbeInstructions"
        android:textColor="#000000"
        android:textSize="18sp"
        android:rotation = "180"/>

    <Button
        android:id="@+id/rbeInstructionsBeginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:text="Begin"/>

    <ImageButton
        android:id="@+id/rbeNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rbeInstructionsBeginButton"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"/>

    <ImageButton
        android:id="@+id/rbePrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rbeInstructionsBeginButton"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentStart="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>

</RelativeLayout>