<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/BESTCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/BESTComplete"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/endBESTViewResultsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Results"
        android:onClick="viewResultsClick"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"/>

    <ImageButton
        android:id="@+id/endBESTPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/endBESTViewResultsButton"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentStart="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>

</RelativeLayout>
