<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:onClick="infoClick"
        android:title="@string/infoAction"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:onClick="settingsClick"
        android:title="@string/settingsAction"
        app:showAsAction="always"/>
</menu>